# JellyTube

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  fix_encoding.py  gradle.properties  settings.gradle.kts
.claude/agents/: build-verifier.md  error-handling-reviewer.md  performance-reviewer.md  security-reviewer.md
.claude/skills/add-deep-link/: SKILL.md
.claude/skills/new-mvi-screen/: SKILL.md
.claude/skills/new-repository-usecase/: SKILL.md
.claude/skills/new-tca-feature/: SKILL.md
.claude/skills/room-entity-migration/: SKILL.md
.firebender/: firebender.json
.firebender/agents/: android-code-navigator.md  build-verifier.md  code-navigator.md  error-handling-reviewer.md  kmp-feature-implementer.md  module-boundary-guard.md  pr-reviewer.md  team-orchestrator.md
.firebender/plans/: android_4204f69d.plan.md  common_dialog_refactor_309f9109.plan.md  fab_add_media_0989dae0.plan.md  image_preview_viewer_14a3e596.plan.md  kmp_2562a863.plan.md  kmp_core_migration_5c7c933d.plan.md  kmp_file_share_3c734a89.plan.md
.firebender/rules/: coroutine.mdc  language.mdc
.firebender/skills/add-deep-link/: SKILL.md
.firebender/skills/new-mvi-screen/: SKILL.md
android/app/: AGENTS.md  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: log_file_paths.xml
android/platform/: AGENTS.md  build.gradle.kts  proguard-rules.pro
android/presentation/: AGENTS.md  build.gradle.kts  proguard-rules.pro
app/: build.gradle.kts  proguard-rules.pro
app/production/release/: output-metadata.json
app/production/release/baselineProfiles/0/: app-production-release.dm
app/production/release/baselineProfiles/1/: app-production-release.dm
app/src/androidTest/java/com/kintmin/ytmusicbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kintmin/jellytube/: AppModule.kt  JellyTubeApplication.kt  LogImpl.kt  MainActivity.kt  MainNavHost.kt  MainViewModel.kt  NavigationIntent.kt
app/src/main/java/com/kintmin/ytmusicbox/: AppModule.kt  MainActivity.kt  MainNavHost.kt  MyApplication.kt  YoutubeMusicBoxApplication.kt
app/src/main/python/: download_youtube_audio.py
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kintmin/ytmusicbox/: ExampleUnitTest.kt
buildSrc/src/main/java/com/kintmin/buildSrc/: AppConfiguration.kt  RenameApkTask.kt
data/: build.gradle.kts
data/dataApi/: build.gradle.kts
data/localDatabase/: build.gradle.kts
data/localFile/: build.gradle.kts
data/network/: build.gradle.kts
data/pythonBridge/: build.gradle.kts
data/pythonBridge/src/main/python/: download_youtube_audio.py
data/schemas/com.kintmin.data.local_db.database.JellyTubeDatabase/: 1.json  2.json
data/src/androidTest/java/com/kintmin/data/: AudioMediaDaoTest.kt  RoomTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kintmin/data/: RepositoryModule.kt
data/src/main/python/: download_youtube_audio.py
data/src/test/java/com/kintmin/data/: Test.kt
desktop/: AGENTS.md  build.gradle.kts
desktop/src/main/kotlin/com/kintmin/desktop/: App.kt  Main.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
domain/: build.gradle.kts
domain/src/test/java/com/kintmin/domain/: DeletePlaylistUseCaseTest.kt  DownloadAudioMediaUseCaseTest.kt  FetchAllPlaylistFlowUseCaseTest.kt  FetchAudioMediaDetailFlowUseCaseTest.kt  FetchAudioMediaListToAddTrackFlowUseCaseTest.kt  RegisterUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/app/: AGENTS.md
ios/app/JellyTubeIos/: ContentView.swift  JellyTubeIosApp.swift
ios/app/JellyTubeIos.xcodeproj/: project.pbxproj
ios/app/JellyTubeIos.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/app/JellyTubeIos.xcodeproj/project.xcworkspace/xcuserdata/jeonneungit.xcuserdatad/: UserInterfaceState.xcuserstate
ios/app/JellyTubeIos.xcodeproj/xcshareddata/xcschemes/: JellyTubeIos.xcscheme
ios/app/JellyTubeIos.xcodeproj/xcuserdata/jeonneungit.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/app/JellyTubeIos/Features/Main/: CustomBottomBar.swift  MainFeature.swift  MainScreenView.swift
ios/app/JellyTubeIos/Features/PlayerBar/: PlayerBarFeature.swift  PlayerBarScreenView.swift
ios/app/JellyTubeIos/Features/Playlist/: PlaylistCard.swift  PlaylistClient.swift  PlaylistFeature.swift  PlaylistItem.swift  PlaylistScreenView.swift  PlaylistTopSegment.swift
ios/app/JellyTubeIos/Features/PlaylistDetail/: PlaylistDetailClient.swift  PlaylistDetailFeature.swift  PlaylistDetailItem.swift  PlaylistDetailRow.swift  PlaylistDetailScreenView.swift
ios/app/JellyTubeIos/Features/YoutubeSearch/: YoutubeDownloadClient.swift  YoutubeSearchFeature.swift  YoutubeSearchView.swift  YoutubeWebView.swift
ios/app/JellyTubeIos/PythonBridgeImpl/: PythonExecutorBridgeImpl.swift
ios/app/JellyTubeIos/Shared/Kmp/: KmpStream.swift
ios/app/JellyTubeIos/Shared/MediaController/: AudioPlaySettingClient.swift  MediaControllerClient.swift  MediaControllerEngine.swift  MediaControllerItem.swift  NowPlayingCoordinator.swift
ios/app/JellyTubeIos/Shared/UI/: GlassComponents.swift
log/: build.gradle.kts
log/log-api/: build.gradle.kts
log/log-impl/: build.gradle.kts
notification/: build.gradle.kts
platform/: build.gradle.kts
platform-runtime/: build.gradle.kts
platform-runtime/src/main/: AndroidManifest.xml
platform/src/main/: AndroidManifest.xml
platform/src/main/res/layout/: notification_sensor_steps.xml
platform/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
shared/data/: AGENTS.md  build.gradle.kts  proguard-rules.pro
shared/data/schemas/com.kintmin.data.local_db.database.JellyTubeDatabase/: 3.json  4.json  5.json  6.json
shared/data/src/python/: download_youtube_audio.py  transliterate_lyrics.py
shared/domain/: AGENTS.md  build.gradle.kts
shared/file-share/: AGENTS.md  build.gradle.kts
shared/log/: AGENTS.md  build.gradle.kts
(+845 files in other folders)
